{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "cross-env NODE_ENV=production && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "cross-env NODE_ENV=production eslint src --ext .vue,.ts --fix"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vue-eslint-parser": "^9.0.2",
    "vue-tsc": "^0.34.16"
  }
}
